{
  "devDependencies": {
    "vuepress": "^1.5.4",
    "vuepress-theme-default-prefers-color-scheme": "^1.1.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  }
}
