{
  "name": "intersect-documentation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AscensionGameDev/Intersect-Documentation.git"
  },
  "devDependencies": {
    "@shigma/stringify-object": "^3.3.0",
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-nprogress": "^1.6.0",
    "vuepress": "^1.5.4",
    "vuepress-plugin-dehydrate": "1.1.5",
    "vuepress-theme-default-prefers-color-scheme": "^1.1.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
