{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"verbatimModuleSyntax": true
	},
	"exclude": [
		"dist"
	],
	"extends": "astro/tsconfigs/strictest",
	"include": [
		".astro/types.d.ts",
		"**/*"
	]
}